<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Orgánica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
			background-image: url("img/Background.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 300px;
            margin-bottom: 40px;
        }

        .title {
            font-size: 24px;
            color: #00AA08;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 24px;
            color: #00AA08;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="img/ArteO.png" alt="Logo de Arte Orgánica">
        <!-- <h1 class="title">Arte Orgánica</h1> -->
        <p class="subtitle">Explora la belleza de la naturaleza a través del arte.</p>
        <p class="subtitle">REDUCE</p>
        <p class="subtitle">REUSE</p>
        <p class="subtitle">RECYCLE</p>	
        <p style="font-size: 24px; color: #00AA08;">We are working to bring you the best sustainable and ecofriendly solutions and alternatives!</p>
    </div>
</body>
</html>
